m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arne/Documents/IIW/Chip verification/Assignment2
Ealu
Z1 w1633012144
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 148
Z4 dC:/Git/IIW/LaboChip/Assignment3
Z5 8alu.vhd
Z6 Falu.vhd
l0
L16 1
VQz:XBjGYm?CPO8F5i^?KO1
!s100 ]`ECcUN]c29^OIXRQi1;53
Z7 OV;C;2020.1;71
32
Z8 !s110 1636286037
!i10b 1
Z9 !s108 1636286037.000000
Z10 !s90 alu.vhd|
Z11 !s107 alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
DEx4 work 3 alu 0 22 Qz:XBjGYm?CPO8F5i^?KO1
!i122 148
l38
L27 108
VnQLKdUVh<aB`UjF9MzCEO1
!s100 >dYVXNe@9gOJBXmh[gZDa1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
YALU_iface
Z13 !s105 top_sv_unit
Z14 DXx4 work 11 top_sv_unit 0 22 eT@DMS6@]Y3QYdb80fA@>3
Z15 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z16 !s110 1636289835
!i10b 1
!s100 dShNCeU4C068m8MGiJh[;2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IUg8Bbh@>0m4QGSE@ekSeS0
Z17 VDg1SIo80bB@j0V0VzS_@n1
S1
R4
w1633352851
8ALU_iface.sv
Z18 FALU_iface.sv
!i122 172
Z19 L0 3 0
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1636289835.000000
!s107 top.sv|test.sv|environment.sv|monitor.sv|scoreboard.sv|checker.sv|driver.sv|generator.sv|transaction_mon.sv|transaction.sv|ALU_iface.sv|
Z22 !s90 -sv|ALU_iface.sv|transaction.sv|transaction_mon.sv|generator.sv|driver.sv|checker.sv|scoreboard.sv|monitor.sv|environment.sv|test.sv|top.sv|
!i113 1
o-sv
Z23 tCvgOpt 0
n@a@l@u_iface
Xchecker_sv_unit
R15
R16
V:A?S>T>N@i0M8mc4JcV3M2
r1
!s85 0
!i10b 1
!s100 dhGViUgOK27SaGBZ7`<?L2
I:A?S>T>N@i0M8mc4JcV3M2
!i103 1
S1
R4
w1636288989
8checker.sv
Z24 Fchecker.sv
Z25 Ftransaction.sv
Z26 Ftransaction_mon.sv
!i122 172
R19
R20
31
R21
Z27 !s107 top.sv|test.sv|environment.sv|monitor.sv|scoreboard.sv|checker.sv|driver.sv|generator.sv|transaction_mon.sv|transaction.sv|ALU_iface.sv|
R22
!i113 1
o-sv
R23
Xdriver_sv_unit
Z28 !s115 ALU_iface
R15
R16
VV`1GZznKRFJhXV9VT:g3L1
r1
!s85 0
!i10b 1
!s100 Z:PKiQ[VS`E:6z;idH>N31
IV`1GZznKRFJhXV9VT:g3L1
!i103 1
S1
R4
Z29 w1636286299
8driver.sv
Z30 Fdriver.sv
R18
R25
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xenvironment_sv_unit
R28
R15
R16
Vh0DVIz1;?2mUWj2aBmN@`3
r1
!s85 0
!i10b 1
!s100 Lg136jkJU>ZbN[]Kf_FUR2
Ih0DVIz1;?2mUWj2aBmN@`3
!i103 1
S1
R4
Z31 w1636289831
8environment.sv
Z32 Fenvironment.sv
R25
R26
Z33 Fgenerator.sv
R30
R18
Z34 Fmonitor.sv
R24
Z35 Fscoreboard.sv
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xexercise1_sv_unit
R15
!s110 1633949719
VaU4>]UF34iKfJf=OTE`9I3
r1
!s85 0
!i10b 1
!s100 LN>db4W=Gm58YA27D4dIi0
IaU4>]UF34iKfJf=OTE`9I3
!i103 1
S1
dC:/Users/Arne/Google Drive/Studie/MASTER/Sem 1/Chip Design and Verification/Labo/Assignment3
w1633949708
8exercise1.sv
Fexercise1.sv
!i122 135
L0 4 0
R20
31
!s108 1633949719.000000
!s107 exercise1.sv|
!s90 -sv|exercise1.sv|
!i113 1
o-sv
R23
Xgenerator_sv_unit
R15
R16
VQ>eO7Lb8?noRI`Jh;>1Ad2
r1
!s85 0
!i10b 1
!s100 hOi]URRg7W:=F:LDA=16f1
IQ>eO7Lb8?noRI`Jh;>1Ad2
!i103 1
S1
R4
w1636289829
8generator.sv
R33
R25
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xmonitor_sv_unit
R28
R15
R16
VOh3m<1kIa3UPJ5ZHeW8fO3
r1
!s85 0
!i10b 1
!s100 1JTNzYZTZhN>2fiKhdNVM2
IOh3m<1kIa3UPJ5ZHeW8fO3
!i103 1
S1
R4
w1636286789
8monitor.sv
R34
R18
R25
R26
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xscoreboard_sv_unit
R15
R16
VH6@W>f<HbaKPL4[mH0[iV3
r1
!s85 0
!i10b 1
!s100 ;Vn^Yg2n>TCZaa@3EWf<Y1
IH6@W>f<HbaKPL4[mH0[iV3
!i103 1
S1
R4
R31
8scoreboard.sv
R35
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
vtest
R15
R14
R16
R17
r1
!s85 0
!i10b 1
!s100 Xz5^FSSPFAKDcb5iW]OHX1
IX6D^O3FXPFCnfbRIb_f9i2
R13
S1
R4
w1633352668
Z36 8test.sv
Z37 Ftest.sv
!i122 172
L0 6 9
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xtest_sv_unit
R28
R15
R16
VRoP`NJH>^?JkQG:l3mD5g2
r1
!s85 0
!i10b 1
!s100 _PCj]DozdzCPI4a^TAB3<1
IRoP`NJH>^?JkQG:l3mD5g2
!i103 1
S1
R4
R31
R36
R37
R18
R32
R25
R26
R33
R30
R34
R24
R35
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
vtop
R15
R14
R16
R17
r1
!s85 0
!i10b 1
!s100 TfQ1H4oSlWF=UhiTk^U8z0
IQ<cY^I0WD=kDjHD`0Uif]0
R13
S1
R4
w1633352647
Z38 8top.sv
Z39 Ftop.sv
!i122 172
L0 7 25
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xtop_sv_unit
R28
R15
R16
VeT@DMS6@]Y3QYdb80fA@>3
r1
!s85 0
!i10b 1
!s100 IkQYENImSeQRz6I6T=ME53
IeT@DMS6@]Y3QYdb80fA@>3
!i103 1
S1
R4
R31
R38
R39
R18
R37
R32
R25
R26
R33
R30
R34
R24
R35
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xtransaction_mon_sv_unit
R15
R16
VR7X[UhDE:F:]MQJ1JINfF2
r1
!s85 0
!i10b 1
!s100 kc9M]?_8K;kPRfS_^E[M?3
IR7X[UhDE:F:]MQJ1JINfF2
!i103 1
S1
R4
w1636286563
8transaction_mon.sv
R26
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xtransaction_sv_unit
R15
R16
Vb3lU26LUSTF1^Kjg>59f;0
r1
!s85 0
!i10b 1
!s100 41G]mj;:ePi^WR]cnT<mK3
Ib3lU26LUSTF1^Kjg>59f;0
!i103 1
S1
R4
R29
8transaction.sv
R25
!i122 172
R19
R20
31
R21
R27
R22
!i113 1
o-sv
R23
Xtransactions_sv_unit
R15
!s110 1633352067
VIYINOKU4hFcWBGFNNX1Nk1
r1
!s85 0
!i10b 1
!s100 KmTKM=Jjk31IiT@mchfHW2
IIYINOKU4hFcWBGFNNX1Nk1
!i103 1
S1
R0
w1633026442
8transactions.sv
Ftransactions.sv
!i122 29
L0 1 0
R20
31
!s108 1633352067.000000
!s107 top.sv|test.sv|environment.sv|monitor.sv|driver.sv|generator.sv|transactions.sv|ALU_iface.sv|
!s90 -sv|ALU_iface.sv|transactions.sv|generator.sv|driver.sv|monitor.sv|environment.sv|test.sv|top.sv|
!i113 1
o-sv
R23
