m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arne/Documents/IIW/Chip verification/Assignment2
Ealu
Z1 w1636990041
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 231
Z4 dC:/Git/IIW/LaboChip/AssExtra
Z5 8alu.vhd
Z6 Falu.vhd
l0
Z7 L16 1
VQz:XBjGYm?CPO8F5i^?KO1
!s100 ]`ECcUN]c29^OIXRQi1;53
Z8 OV;C;2020.1;71
32
Z9 !s110 1637593813
!i10b 1
Z10 !s108 1637593812.000000
Z11 !s90 alu.vhd|gbprocessor.vhd|
Z12 !s107 gbprocessor.vhd|alu.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
DEx4 work 3 alu 0 22 Qz:XBjGYm?CPO8F5i^?KO1
!i122 231
l38
L27 109
V`7G_gGYoU0NYC3UU>^MJe3
!s100 PHD=8INT;ofOfB5SJ5A3d0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
YALU_iface
Z14 !s105 top_sv_unit
DXx4 work 11 top_sv_unit 0 22 0DZ2mP7zo4YLg9U^k]bnI0
Z15 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z16 !s110 1636381260
!i10b 1
!s100 dShNCeU4C068m8MGiJh[;2
Z17 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUg8Bbh@>0m4QGSE@ekSeS0
Z18 VDg1SIo80bB@j0V0VzS_@n1
S1
Z19 dC:/Git/IIW/LaboChip/Assignment3
w1633352851
8ALU_iface.sv
FALU_iface.sv
!i122 192
Z20 L0 3 0
Z21 OV;L;2020.1;71
r1
!s85 0
31
Z22 !s108 1636381259.000000
Z23 !s107 top.sv|test.sv|environment.sv|monitor.sv|scoreboard.sv|checker.sv|driver.sv|generator.sv|transaction_mon.sv|transaction.sv|ALU_iface.sv|
Z24 !s90 -sv|ALU_iface.sv|transaction.sv|transaction_mon.sv|generator.sv|driver.sv|checker.sv|scoreboard.sv|monitor.sv|environment.sv|test.sv|top.sv|
!i113 1
o-sv
Z25 tCvgOpt 0
n@a@l@u_iface
Xchecker_sv_unit
R15
Z26 !s110 1637593916
VS3=mF82:mjejBY]ggKYVc2
r1
!s85 0
!i10b 1
!s100 gg^EKZVA>WbXFXVgTmDH10
IS3=mF82:mjejBY]ggKYVc2
!i103 1
S1
R4
w1637590600
8checker.sv
Z27 Fchecker.sv
Z28 Fmachinecode_instruction.sv
Z29 Ftransaction_mon.sv
Z30 FgbModel.sv
!i122 239
Z31 L0 6 0
R21
31
Z32 !s108 1637593916.000000
!s107 gbModel.sv|top.sv|test.sv|environment.sv|monitor.sv|scoreboard.sv|checker.sv|driver.sv|generator.sv|machinecode_instruction.sv|transaction_mon.sv|GB_iface.sv|
Z33 !s90 -sv|GB_iface.sv|transaction_mon.sv|machinecode_instruction.sv|generator.sv|driver.sv|checker.sv|scoreboard.sv|monitor.sv|environment.sv|test.sv|top.sv|
!i113 1
o-sv
R25
Xdriver_sv_unit
Z34 !s115 GB_iface
R15
R26
VCQ=G5Tng]mk8@LD30h?zK2
r1
!s85 0
!i10b 1
!s100 Ad^k:C;S7]8_YBCE1[YTf0
ICQ=G5Tng]mk8@LD30h?zK2
!i103 1
S1
R4
w1637592718
8driver.sv
Z35 Fdriver.sv
Z36 FGB_iface.sv
R28
!i122 239
R31
R21
31
R32
Z37 !s107 gbModel.sv|top.sv|test.sv|environment.sv|monitor.sv|scoreboard.sv|checker.sv|driver.sv|generator.sv|machinecode_instruction.sv|transaction_mon.sv|GB_iface.sv|
R33
!i113 1
o-sv
R25
Xenvironment_sv_unit
R34
R15
R26
V7aCS7j4@dS]V6o2L<LmX91
r1
!s85 0
!i10b 1
!s100 o`mM5Q>ggZ1b;b]H>4JZ40
I7aCS7j4@dS]V6o2L<LmX91
!i103 1
S1
R4
Z38 w1637593910
8environment.sv
Z39 Fenvironment.sv
R28
Z40 Fgenerator.sv
R35
R36
Z41 Fmonitor.sv
R29
R27
R30
Z42 Fscoreboard.sv
!i122 239
R31
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xexercise1_sv_unit
R15
!s110 1633949719
VaU4>]UF34iKfJf=OTE`9I3
r1
!s85 0
!i10b 1
!s100 LN>db4W=Gm58YA27D4dIi0
IaU4>]UF34iKfJf=OTE`9I3
!i103 1
S1
dC:/Users/Arne/Google Drive/Studie/MASTER/Sem 1/Chip Design and Verification/Labo/Assignment3
w1633949708
8exercise1.sv
Fexercise1.sv
!i122 135
L0 4 0
R21
31
!s108 1633949719.000000
!s107 exercise1.sv|
!s90 -sv|exercise1.sv|
!i113 1
o-sv
R25
YGB_iface
R14
Z43 DXx4 work 11 top_sv_unit 0 22 d>fcbb?gCV4m9X0c:lIj]3
R15
Z44 !s110 1637593917
!i10b 1
!s100 jHl0zgj3e_M6UaGoQJdId2
R17
IW7dAgD6bdA5_e_kLUWQf:2
R18
S1
R4
w1636985285
8GB_iface.sv
R36
!i122 239
R20
R21
r1
!s85 0
31
R32
R37
R33
!i113 1
o-sv
R25
n@g@b_iface
XgbModel_sv_unit
R15
!s110 1637593818
V8a62YU:YSi23<8QE472?00
r1
!s85 0
!i10b 1
!s100 P>Zii9oa^^@beN_jiRJb61
I8a62YU:YSi23<8QE472?00
!i103 1
S1
R4
Z45 w1637588143
Z46 8gbModel.sv
R30
!i122 232
L0 5 0
R21
31
!s108 1637593818.000000
!s107 gbModel.sv|
!s90 -sv|gbModel.sv|
!i113 1
o-sv
R25
ngb@model_sv_unit
Egbprocessor
Z47 w1636990060
R2
R3
!i122 231
R4
Z48 8gbprocessor.vhd
Z49 Fgbprocessor.vhd
l0
R7
V5m6A@7=6[B;jUR2GY;GNB0
!s100 _h_1a0U[oa]W6e3L_Uo7f3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioural
R2
R3
DEx4 work 11 gbprocessor 0 22 5m6A@7=6[B;jUR2GY;GNB0
!i122 231
l53
L26 109
VPckjGYWeTMcG?4Fj=<E3O1
!s100 m9>FH]8W6177N@WQVnjF81
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Xgenerator_sv_unit
R15
R26
VdhU3nIV;bZ3;GbZ`5f4@01
r1
!s85 0
!i10b 1
!s100 jXJ_ial``n6]R2B2DEOS03
IdhU3nIV;bZ3;GbZ`5f4@01
!i103 1
S1
R4
w1637590546
8generator.sv
R40
R28
!i122 239
R31
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xmachinecode_instruction_sv_unit
R15
R26
VEjMz;1TjJKF@d;>nY^E5F3
r1
!s85 0
!i10b 1
!s100 Aen`32OJ;ZIWdn[I8;]mJ1
IEjMz;1TjJKF@d;>nY^E5F3
!i103 1
S1
R4
w1637588544
8machinecode_instruction.sv
R28
!i122 239
R31
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xmonitor_sv_unit
R34
R15
R26
VVUT>X>;fQU[J9JcMiT?b`1
r1
!s85 0
!i10b 1
!s100 0fNkmzWl>4bEZ^j9nmbJz3
IVUT>X>;fQU[J9JcMiT?b`1
!i103 1
S1
R4
R38
8monitor.sv
R41
R36
R29
!i122 239
R20
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xscoreboard_sv_unit
R15
R26
VGKhOhJo_9;kfH]_Ol_T1_2
r1
!s85 0
!i10b 1
!s100 iDm0<Y_VmM2j:5oAHm2j`2
IGKhOhJo_9;kfH]_Ol_T1_2
!i103 1
S1
R4
w1637590099
8scoreboard.sv
R42
!i122 239
R20
R21
31
R32
R37
R33
!i113 1
o-sv
R25
vtest
R15
R43
R44
R18
r1
!s85 0
!i10b 1
!s100 >8z;_;7UbVdb9nD_^_[X52
I?lXE:I3aT[ABV;]D2<>0K1
R14
S1
R4
w1637590574
Z50 8test.sv
Z51 Ftest.sv
!i122 239
L0 6 15
R21
31
R32
R37
R33
!i113 1
o-sv
R25
4test_cpumodel
R15
R43
R44
R18
r1
!s85 0
!i10b 1
!s100 >ziV3nOWmNAVgiVm:5X`G0
Il2[PYlzmU1]oYW26C]ih90
R14
S1
R4
R45
R46
R30
!i122 239
L0 140 0
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xtest_sv_unit
R34
R15
R44
VQ7:ion;C9c[QdY8?Ti2VH2
r1
!s85 0
!i10b 1
!s100 ezPITf<]hK1LcF8jV]bQY3
IQ7:ion;C9c[QdY8?Ti2VH2
!i103 1
S1
R4
R38
R50
R51
R36
R39
R28
R40
R35
R41
R29
R27
R30
R42
!i122 239
R31
R21
31
R32
R37
R33
!i113 1
o-sv
R25
vtop
R15
R43
R44
R18
r1
!s85 0
!i10b 1
!s100 IlYDOg]aZdQcWN_[2fbNW0
Ih6A^^]__>c7=SQa:QMa<U0
R14
S1
R4
w1637587902
Z52 8top.sv
Z53 Ftop.sv
!i122 239
L0 7 24
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xtop_sv_unit
R34
R15
R44
Vd>fcbb?gCV4m9X0c:lIj]3
r1
!s85 0
!i10b 1
!s100 iAZ]VGRZ^@0PaUNm6054I1
Id>fcbb?gCV4m9X0c:lIj]3
!i103 1
S1
R4
R38
R52
R53
R36
R51
R39
R28
R40
R35
R41
R29
R27
R30
R42
!i122 239
R31
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xtransaction_mon_sv_unit
R15
R26
VN=@:JT3RI6=BjVTk><;`M2
r1
!s85 0
!i10b 1
!s100 ^V6RZ8;l?AUm5>S[^U>8F2
IN=@:JT3RI6=BjVTk><;`M2
!i103 1
S1
R4
w1636989767
8transaction_mon.sv
R29
!i122 239
R20
R21
31
R32
R37
R33
!i113 1
o-sv
R25
Xtransaction_sv_unit
R15
R16
V=Cbez@iZ^S2=cMR:Q^@W[3
r1
!s85 0
!i10b 1
!s100 iJl6FTzK@XE1Y?j7V>8e]3
I=Cbez@iZ^S2=cMR:Q^@W[3
!i103 1
S1
R19
w1636376510
8transaction.sv
Ftransaction.sv
!i122 192
R20
R21
31
R22
R23
R24
!i113 1
o-sv
R25
Xtransactions_sv_unit
R15
!s110 1633352067
VIYINOKU4hFcWBGFNNX1Nk1
r1
!s85 0
!i10b 1
!s100 KmTKM=Jjk31IiT@mchfHW2
IIYINOKU4hFcWBGFNNX1Nk1
!i103 1
S1
R0
w1633026442
8transactions.sv
Ftransactions.sv
!i122 29
L0 1 0
R21
31
!s108 1633352067.000000
!s107 top.sv|test.sv|environment.sv|monitor.sv|driver.sv|generator.sv|transactions.sv|ALU_iface.sv|
!s90 -sv|ALU_iface.sv|transactions.sv|generator.sv|driver.sv|monitor.sv|environment.sv|test.sv|top.sv|
!i113 1
o-sv
R25
