m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Arne/Documents/IIW/Chip verification/Assignment2
Ealu
Z1 w1636990041
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 193
Z4 dC:/Git/IIW/LaboChip/AssExtra
Z5 8alu.vhd
Z6 Falu.vhd
l0
Z7 L16 1
VQz:XBjGYm?CPO8F5i^?KO1
!s100 ]`ECcUN]c29^OIXRQi1;53
Z8 OV;C;2020.1;71
32
Z9 !s110 1637580701
!i10b 1
Z10 !s108 1637580701.000000
Z11 !s90 alu.vhd|gbprocessor.vhd|
Z12 !s107 gbprocessor.vhd|alu.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
DEx4 work 3 alu 0 22 Qz:XBjGYm?CPO8F5i^?KO1
!i122 193
l38
L27 109
V`7G_gGYoU0NYC3UU>^MJe3
!s100 PHD=8INT;ofOfB5SJ5A3d0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
YALU_iface
Z14 !s105 top_sv_unit
Z15 DXx4 work 11 top_sv_unit 0 22 0DZ2mP7zo4YLg9U^k]bnI0
Z16 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z17 !s110 1636381260
!i10b 1
!s100 dShNCeU4C068m8MGiJh[;2
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUg8Bbh@>0m4QGSE@ekSeS0
Z19 VDg1SIo80bB@j0V0VzS_@n1
S1
Z20 dC:/Git/IIW/LaboChip/Assignment3
w1633352851
8ALU_iface.sv
Z21 FALU_iface.sv
!i122 192
Z22 L0 3 0
Z23 OV;L;2020.1;71
r1
!s85 0
31
Z24 !s108 1636381259.000000
Z25 !s107 top.sv|test.sv|environment.sv|monitor.sv|scoreboard.sv|checker.sv|driver.sv|generator.sv|transaction_mon.sv|transaction.sv|ALU_iface.sv|
Z26 !s90 -sv|ALU_iface.sv|transaction.sv|transaction_mon.sv|generator.sv|driver.sv|checker.sv|scoreboard.sv|monitor.sv|environment.sv|test.sv|top.sv|
!i113 1
o-sv
Z27 tCvgOpt 0
n@a@l@u_iface
Xchecker_sv_unit
R16
!s110 1637581034
V?DgPgYjgeDBA0ID@YLW:83
r1
!s85 0
!i10b 1
!s100 b3PU7dOWa3e31Tbz]?cUD0
I?DgPgYjgeDBA0ID@YLW:83
!i103 1
S1
R4
w1637581031
8checker.sv
Z28 Fchecker.sv
Z29 Fmachinecode_instruction.sv
Z30 Ftransaction_mon.sv
Z31 FgbModel.sv
!i122 203
Z32 L0 4 0
R23
31
!s108 1637581034.000000
!s107 gbModel.sv|transaction_mon.sv|machinecode_instruction.sv|checker.sv|
!s90 -sv|checker.sv|
!i113 1
o-sv
R27
Xdriver_sv_unit
Z33 !s115 GB_iface
R16
!s110 1637580883
VAgmPOo^1IIGOd8^;CYdMo0
r1
!s85 0
!i10b 1
!s100 Ud4:jX[MYQ>L0j>TXH^b<2
IAgmPOo^1IIGOd8^;CYdMo0
!i103 1
S1
R4
Z34 w1637580848
8driver.sv
Z35 Fdriver.sv
Z36 FGB_iface.sv
R29
!i122 199
R32
R23
31
!s108 1637580883.000000
!s107 machinecode_instruction.sv|GB_iface.sv|driver.sv|
!s90 -sv|driver.sv|
!i113 1
o-sv
R27
Xenvironment_sv_unit
Z37 !s115 ALU_iface
R16
R17
VIgeSgbiX?dL2EMCVGHe392
r1
!s85 0
!i10b 1
!s100 AQhH<aXbB6`h@:;QRKLm12
IIgeSgbiX?dL2EMCVGHe392
!i103 1
S1
R20
Z38 w1636381226
8environment.sv
Z39 Fenvironment.sv
Z40 Ftransaction.sv
R30
Z41 Fgenerator.sv
R35
R21
Z42 Fmonitor.sv
R28
Z43 Fscoreboard.sv
!i122 192
R22
R23
31
R24
R25
R26
!i113 1
o-sv
R27
Xexercise1_sv_unit
R16
!s110 1633949719
VaU4>]UF34iKfJf=OTE`9I3
r1
!s85 0
!i10b 1
!s100 LN>db4W=Gm58YA27D4dIi0
IaU4>]UF34iKfJf=OTE`9I3
!i103 1
S1
dC:/Users/Arne/Google Drive/Studie/MASTER/Sem 1/Chip Design and Verification/Labo/Assignment3
w1633949708
8exercise1.sv
Fexercise1.sv
!i122 135
R32
R23
31
!s108 1633949719.000000
!s107 exercise1.sv|
!s90 -sv|exercise1.sv|
!i113 1
o-sv
R27
YGB_iface
R16
Z44 !s110 1637581508
!i10b 1
!s100 jHl0zgj3e_M6UaGoQJdId2
R18
IW7dAgD6bdA5_e_kLUWQf:2
R19
Z45 !s105 environment_sv_unit
S1
R4
w1636985285
8GB_iface.sv
R36
!i122 216
R22
R23
r1
!s85 0
31
Z46 !s108 1637581508.000000
!s107 scoreboard.sv|gbModel.sv|checker.sv|transaction_mon.sv|monitor.sv|GB_iface.sv|driver.sv|generator.sv|machinecode_instruction.sv|environment.sv|
Z47 !s90 -sv|environment.sv|
!i113 1
o-sv
R27
n@g@b_iface
XgbModel_sv_unit
R16
!s110 1637580707
V3[S@:C<DJZJD?z0WGTmYJ2
r1
!s85 0
!i10b 1
!s100 bmeLYHg^;FEQg?dozO4<93
I3[S@:C<DJZJD?z0WGTmYJ2
!i103 1
S1
R4
Z48 w1636990072
Z49 8gbModel.sv
R31
!i122 194
L0 5 0
R23
31
!s108 1637580707.000000
!s107 gbModel.sv|
!s90 -sv|gbModel.sv|
!i113 1
o-sv
R27
ngb@model_sv_unit
Egbprocessor
Z50 w1636990060
R2
R3
!i122 193
R4
Z51 8gbprocessor.vhd
Z52 Fgbprocessor.vhd
l0
R7
V5m6A@7=6[B;jUR2GY;GNB0
!s100 _h_1a0U[oa]W6e3L_Uo7f3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioural
R2
R3
DEx4 work 11 gbprocessor 0 22 5m6A@7=6[B;jUR2GY;GNB0
!i122 193
l53
L26 109
VPckjGYWeTMcG?4Fj=<E3O1
!s100 m9>FH]8W6177N@WQVnjF81
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Xgenerator_sv_unit
R16
!s110 1637580874
VVA=LiZQ`CmCO2`::D7__T1
r1
!s85 0
!i10b 1
!s100 n6I=zc1L=<2]GHAbhg8N81
IVA=LiZQ`CmCO2`::D7__T1
!i103 1
S1
R4
R34
8generator.sv
R41
R29
!i122 198
R32
R23
31
!s108 1637580874.000000
!s107 machinecode_instruction.sv|generator.sv|
!s90 -sv|generator.sv|
!i113 1
o-sv
R27
Xmachinecode_instruction_sv_unit
R16
!s110 1637580850
V1NYBdG[[jAj@A7UJ>EJK32
r1
!s85 0
!i10b 1
!s100 ok>]nLGkM=61U5zfl68ll2
I1NYBdG[[jAj@A7UJ>EJK32
!i103 1
S1
R4
R34
8machinecode_instruction.sv
R29
!i122 197
R32
R23
31
!s108 1637580849.000000
!s107 machinecode_instruction.sv|
!s90 -sv|machinecode_instruction.sv|
!i113 1
o-sv
R27
Xmonitor_sv_unit
R33
R16
!s110 1637581061
V;khfNIl0nb^ca5M:m7m[]3
r1
!s85 0
!i10b 1
!s100 ANlafQ@OE4?I5ShC[l[0^2
I;khfNIl0nb^ca5M:m7m[]3
!i103 1
S1
R4
w1636989789
8monitor.sv
R42
R36
R30
!i122 205
R22
R23
31
!s108 1637581061.000000
!s107 transaction_mon.sv|GB_iface.sv|monitor.sv|
!s90 -sv|monitor.sv|
!i113 1
o-sv
R27
Xscoreboard_sv_unit
R16
!s110 1637581048
V:mW>dE2_FU5z86]K>n7=b1
r1
!s85 0
!i10b 1
!s100 nH6X`?Pb_8YXOi56eDoG[2
I:mW>dE2_FU5z86]K>n7=b1
!i103 1
S1
R4
w1637580655
8scoreboard.sv
R43
!i122 204
R22
R23
31
!s108 1637581048.000000
!s107 scoreboard.sv|
!s90 -sv|scoreboard.sv|
!i113 1
o-sv
R27
vtest
R16
R15
R17
R19
r1
!s85 0
!i10b 1
!s100 5PGIVRGmI85EJgK68Oo=R2
IG:QdQ]JjNMNYOh9O>20I:3
R14
S1
R20
w1636380308
Z53 8test.sv
Z54 Ftest.sv
!i122 192
L0 6 19
R23
31
R24
R25
R26
!i113 1
o-sv
R27
4test_cpumodel
R16
R44
!i10b 1
!s100 2ANjVNYHS=m<7HYH91>KP3
R18
Idd4Xze=<g@m9gT_=Hn5A32
R19
R45
S1
R4
R48
R49
R31
!i122 216
L0 140 0
R23
r1
!s85 0
31
R46
Z55 !s107 scoreboard.sv|gbModel.sv|checker.sv|transaction_mon.sv|monitor.sv|GB_iface.sv|driver.sv|generator.sv|machinecode_instruction.sv|environment.sv|
R47
!i113 1
o-sv
R27
Xtest_sv_unit
R37
R16
R17
Vd^aLb^ZkDkmHFF5?0Q95K0
r1
!s85 0
!i10b 1
!s100 7@;Jb5AW;iXHb`a?>MnA]1
Id^aLb^ZkDkmHFF5?0Q95K0
!i103 1
S1
R20
R38
R53
R54
R21
R39
R40
R30
R41
R35
R42
R28
R43
!i122 192
R22
R23
31
R24
R25
R26
!i113 1
o-sv
R27
vtop
R16
!s110 1637581268
!i10b 1
!s100 IlYDOg]aZdQcWN_[2fbNW0
R18
Ih6A^^]__>c7=SQa:QMa<U0
R19
R14
S1
R4
w1636887839
Z56 8top.sv
Z57 Ftop.sv
!i122 212
L0 7 24
R23
r1
!s85 0
31
!s108 1637581268.000000
!s107 scoreboard.sv|gbModel.sv|checker.sv|transaction_mon.sv|monitor.sv|driver.sv|generator.sv|machinecode_instruction.sv|environment.sv|test.sv|GB_iface.sv|top.sv|
!s90 -sv|top.sv|
!i113 1
o-sv
R27
Xtop_sv_unit
R37
R16
R17
V0DZ2mP7zo4YLg9U^k]bnI0
r1
!s85 0
!i10b 1
!s100 iaGI5I7jAB>:CdND4RH;>2
I0DZ2mP7zo4YLg9U^k]bnI0
!i103 1
S1
R20
R38
R56
R57
R21
R54
R39
R40
R30
R41
R35
R42
R28
R43
!i122 192
R22
R23
31
R24
R25
R26
!i113 1
o-sv
R27
Xtransaction_mon_sv_unit
R16
!s110 1637580726
VOMUEWm:L43DLXRBhU`?AG2
r1
!s85 0
!i10b 1
!s100 mQ7fPb8LhXB==8FPISQXU1
IOMUEWm:L43DLXRBhU`?AG2
!i103 1
S1
R4
w1636989767
8transaction_mon.sv
R30
!i122 196
R22
R23
31
!s108 1637580726.000000
!s107 transaction_mon.sv|
!s90 -sv|transaction_mon.sv|
!i113 1
o-sv
R27
Xtransaction_sv_unit
R16
R17
V=Cbez@iZ^S2=cMR:Q^@W[3
r1
!s85 0
!i10b 1
!s100 iJl6FTzK@XE1Y?j7V>8e]3
I=Cbez@iZ^S2=cMR:Q^@W[3
!i103 1
S1
R20
w1636376510
8transaction.sv
R40
!i122 192
R22
R23
31
R24
R25
R26
!i113 1
o-sv
R27
Xtransactions_sv_unit
R16
!s110 1633352067
VIYINOKU4hFcWBGFNNX1Nk1
r1
!s85 0
!i10b 1
!s100 KmTKM=Jjk31IiT@mchfHW2
IIYINOKU4hFcWBGFNNX1Nk1
!i103 1
S1
R0
w1633026442
8transactions.sv
Ftransactions.sv
!i122 29
L0 1 0
R23
31
!s108 1633352067.000000
!s107 top.sv|test.sv|environment.sv|monitor.sv|driver.sv|generator.sv|transactions.sv|ALU_iface.sv|
!s90 -sv|ALU_iface.sv|transactions.sv|generator.sv|driver.sv|monitor.sv|environment.sv|test.sv|top.sv|
!i113 1
o-sv
R27
